# Admin

./: Admin.sln
Admin/: Admin.csproj  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json  web.config
Admin/Areas/Identity/: IdentityHostingStartup.cs
Admin/Controllers/: AboutUSController.cs  AdminController.cs  CareerController.cs  CategoryCustomerController.cs  CategoryPartnerController.cs  CustomerController.cs  DashboardController.cs  EventController.cs  HomeController.cs  JobApplicationController.cs  PartnerController.cs  SolutionController.cs  SolutionDetailController.cs  SolutionsTypeController.cs
Admin/Data/: AdminDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  NavigationMenu.cs  RoleMenuPermission.cs
Admin/Handlers/: AuthorizationPolicyProvider.cs  PermissionHandler.cs
Admin/Migrations/: 20221110073123_InitialCreate.Designer.cs  20221110073123_InitialCreate.cs  20221115044228_InitialCreate.Designer.cs  20221115044228_InitialCreate.cs  20221117023513_Second.Designer.cs  20221117023513_Second.cs  20221117065901_AddEventsevent_image.Designer.cs  20221117065901_AddEventsevent_image.cs  20221122070430_Third.Designer.cs  20221122070430_Third.cs  20221123020837_Forth.Designer.cs  20221123020837_Forth.cs  20221202071609_addSolType.Designer.cs  20221202071609_addSolType.cs  20221206012305_AddIdentity.Designer.cs  20221206012305_AddIdentity.cs  20221206013923_UpdateIdentity.Designer.cs  20221206013923_UpdateIdentity.cs  20221206080955_AddUserData.Designer.cs  20221206080955_AddUserData.cs  20230103041707_ApplyUser.Designer.cs  20230103041707_ApplyUser.cs  AdminDbContextModelSnapshot.cs
Admin/Models/: AboutUs.cs  Careers.cs  Category_customer.cs  Category_partner.cs  Customers.cs  Events.cs  JobApplication.cs  Paging.cs  Partners.cs  RoleModel.cs  SolutionType.cs  Solutions.cs  SolutionsDetail.cs
Admin/Properties/: launchSettings.json
Admin/Services/: DataAccessService.cs  IDataAccessService.cs
Admin/Utility/: EmailSender.cs  RoleList.cs
Admin/ViewComponents/: NavigationMenuViewComponent.cs
Admin/ViewModel/: CategoryCustomerViewModel.cs  EventDetailViewModel.cs  EventViewModel.cs  HomeViewModel.cs  ListJobViewModel.cs  NavigationMenuViewModel.cs  RoleViewModel.cs  SolutionDetailViewModel.cs  SolutionViewModel.cs  UserViewModel.cs
Admin/Views/AboutUS/: CreateAboutUS.cshtml  ListAboutUS.cshtml  UpdateAboutUS.cshtml  ViewAboutus.cshtml  about.cshtml
Admin/Views/Admin/: ActionPermission.cshtml  CreateActionPermission.cshtml  CreateRole.cshtml  EditActionPermission.cshtml  EditRolePermission.cshtml  EditUser.cshtml  Roles.cshtml  Users.cshtml
Admin/Views/Career/: CreateApplication.cshtml  CreateCareer.cshtml  ListApplication.cshtml  (+5 more)
(+48 files in other folders)
