<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OData.Edm" Version="7.12.5" />
    <PackageReference Include="ServiceStack.Interfaces" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Enum\" />
    <Folder Include="Interface\" />
    <Folder Include="Migrations\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
